VITE_API_KEY=
VITE_API_URL=https://academia-backend-3cwq.onrender.com/api/v1


VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtZmVsaW5lLTQuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_API_URL=https://academia-backend-3cwq.onrender.com/api/v1